lib/transcription-schema.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
  element TEI {
    element teiHeader {
      attribute xml:id { xsd:NCName },
      element fileDesc {
        element titleStmt {
          element title { xsd:NCName }
        },
        element publicationStmt { p },
        element sourceDesc { p }
      },
      element encodingDesc {
        element classDecl {
          element taxonomy {
            element category {
              attribute n { text },
              attribute xml:id { xsd:NCName },
              element catDesc { text }
            }+
          }
        }
      }
    },
    element facsimile {
      attribute sameAs { xsd:anyURI },
      attribute xml:id { text },
      surface+
    },
    element text {
      attribute xml:id { xsd:NCName },
      element body {
        element pb {
          attribute facs { text }
        },
        element div {
          element head {
            (text
             | rs
             | element note {
                 (text
                  | element ref {
                      attribute target { xsd:anyURI },
                      text
                    })+
               })+
          },
          (p
           | element figure { graphic })+
        }+
      }
    },
    element sourceDoc {
      attribute xml:id { xsd:NCName },
      surface
    }
  }
p =
  element p {
    attribute rend { xsd:NCName }?,
    (text
     | rs
     | element del { (text | rs)+ }
     | element lb { empty })+
  }
surface =
  element surface {
    attribute lrx { xsd:integer }?,
    attribute lry { xsd:integer }?,
    attribute sameAs { xsd:anyURI }?,
    attribute ulx { xsd:integer }?,
    attribute uly { xsd:integer }?,
    attribute xml:id { xsd:NCName }?,
    (element line { empty }+
     | (element label { text },
        graphic))
  }
rs =
  element rs {
    attribute ref { xsd:NCName },
    text
  }
graphic =
  element graphic {
    attribute mimeType { text }?,
    attribute url { xsd:anyURI },
    element desc { empty }?
  }
